includes:
    - ./phpstan-baseline.neon
    - ./vendor/worksome/coding-style/phpstan.neon

parameters:
    paths:
        - src
        - tests

    level: 9

    ignoreErrors:
        - '#Call to an undefined method Pest\\Expectation.*#'
        -
            message: "#Undefined variable: \\$this#"
            path: tests/Pest.php
        -
            message: "#Cannot access property .* on mixed.#"
            path: tests/Pest.php
        -
            message: '#^Instanceof between GraphQL\\Language\\AST\\Node and GraphQL\\Language\\AST\\NodeList will always evaluate to false\.$#'
            path: src/Inspections/IgnoreByNameSuppressorInspection.php
